.
├── Benchmarks
│   ├── CHC.7z
│   ├── Linear
│   │   ├── c
│   │   │   ├── 1.c
│   │   │   ├── 99.c
│   │   │   └── test.c
│   │   ├── c_graph
│   │   │   ├── 1.c.json
│   │   │   ├── 99.c.json
│   │   │   └── test.c.json
│   │   └── c_smt2
│   │       ├── 1.c.smt
│   │       ├── 99.c.smt
│   │       └── test.c.smt
│   └── NL
│       ├── c
│       │   ├── NL1.c
│       │   ├── NL29.c
│       │   ├── NL3.c
│       │   ├── NL30.c
│       │   ├── NL4.c
│       │   ├── NL5.c
│       │   ├── NL6.c
│       │   ├── NL7.c
│       │   ├── NL8.c
│       │   └── NL9.c
│       ├── c_graph
│       │   ├── NL1.c.json
│       │   ├── NL29.c.json
│       │   ├── NL3.c.json
│       │   ├── NL30.c.json
│       │   ├── NL4.c.json
│       │   ├── NL5.c.json
│       │   ├── NL6.c.json
│       │   ├── NL7.c.json
│       │   ├── NL8.c.json
│       │   └── NL9.c.json
│       └── c_smt
│           ├── NL1.c_smt
│           ├── NL29.c_smt
│           ├── NL3.c_smt
│           ├── NL30.c_smt
│           ├── NL4.c_smt
│           ├── NL5.c_smt
│           ├── NL6.c_smt
│           ├── NL7.c_smt
│           ├── NL8.c_smt
│           └── NL9.c_smt
├── PT_generators
│   ├── RL_Prunning
│   │   ├── Conifg.py
│   │   ├── ExternalProcesses
│   │   │   ├── CFG_parser.py
│   │   │   ├── SMT_parser.py
│   │   │   ├── Sampling.py
│   │   ├── NNs
│   │   │   ├── CFG_Embedding.py
│   │   │   ├── CounterExampleEmbedding.py
│   │   │   ├── DistributionLize.py
│   │   │   ├── IntLize.py
│   │   │   ├── NeuralNetwork.py
│   │   │   ├── PolicyNetwork.py
│   │   │   ├── RewardPredictor.py
│   │   │   ├── SymbolEmbeddings.py
│   │   │   ├── TreeLSTM.py
│   │   │   ├── Utility.py
│   │   │   └── __pycache__
│   │   ├── PT_generator.py
│   │   ├── TemplateCenter
│   │   │   ├── TemplateCenter.py
│   └── SimplestIteration
│       └── PT_generator.py
├── README.md
├── Result
│   ├── Linear
│   │   └── SimplestFirst
│   │       ├── SimplestFirst1-10.txt
│   │       ├── SimplestFirst11-19.txt
│   │       ├── SimplestFirst116-133.txt
│   │       ├── SimplestFirst19-58.txt
│   │       ├── SimplestFirst59-88.txt
│   │       └── SimplestFirst89-115.txt
│   ├── NonLinear
│   │   └── SimplestFirst
│   │       ├── SimplestFirstNL1-3.txt
│   │       ├── SimplestFirstNL15-26.txt
│   │       ├── SimplestFirstNL27-29.txt
│   │       ├── SimplestFirstNL30.txt
│   │       └── SimplestFirstNL4-14.txt
│   ├── RL_Prunning_Linear.txt
│   ├── RL_Prunning_NL.txt
│   └── result_analyser.py
├── RunAllLinear.py
├── RunAllNonLinear.py
├── SMT_Solver
│   ├── Config.py
│   ├── SMT_verifier.py
│   ├── Template_solver.py
├── Utilities
│   ├── ArgParser.py
│   ├── Cparser.py
│   ├── Digraph.gv
│   ├── Digraph.gv.pdf
│   ├── Graph_Checker.py
│   ├── SMT_parser.py
│   ├── TimeController.py
├── code2inv
│   ├── __init__.py
│   ├── coldstart
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── cold_starter - 副本.py
│   │   └── cold_starter.py
│   ├── common
│   │   ├── __init__.py
│   │   ├── checker.py
│   │   ├── cmd_args.py
│   │   ├── constants.py
│   │   ├── dataset.py
│   │   ├── pytorch_util.py
│   │   ├── seq_graph_builder.py
│   │   └── ssa_graph_builder.py
│   ├── graph_encoder
│   │   ├── Makefile
│   │   ├── Makefile_linux
│   │   ├── Makefile_win
│   │   ├── __init__.py
│   │   ├── build
│   │   │   ├── dll
│   │   │   │   ├── libs2v.d
│   │   │   │   └── libs2v.so
│   │   │   └── lib
│   │   │       ├── config.d
│   │   │       └── config.o
│   │   ├── embedding.py
│   │   ├── graph_encoder.sln
│   │   ├── graph_encoder.vcxproj
│   │   ├── graph_encoder.vcxproj.filters
│   │   ├── graph_encoder.vcxproj.user
│   │   ├── include
│   │   │   ├── config.h
│   │   │   └── s2v_lib.h
│   │   ├── s2v_lib.py
│   │   └── src
│   │       ├── lib
│   │       │   └── config.cpp
│   │       └── s2v_lib.cpp
│   ├── prog_generator
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── chc_tools
│   │   │   └── chctools
│   │   │       ├── __init__.py
│   │   │       ├── chcmodel.py
│   │   │       ├── chcpp.py
│   │   │       ├── core.py
│   │   │       ├── horndb.py
│   │   │       ├── parser.py
│   │   │       └── solver_utils.py
│   │   ├── checkers
│   │   │   ├── 123
│   │   │   ├── __pycache__
│   │   │   │   ├── c_inv_checker.cpython-311.pyc
│   │   │   │   └── c_inv_checker.cpython-38.pyc
│   │   │   ├── c_inv_checker.py
│   │   │   └── chc_inv_checker.py
│   │   ├── file_solver.py
│   │   ├── fine_tuning.sh
│   │   ├── grammar_files
│   │   │   ├── chc_inv.grammar
│   │   │   ├── chc_nl_inv.grammar
│   │   │   ├── inv.grammar
│   │   │   ├── inv.grammar.1const
│   │   │   ├── inv.grammar.icetemplate
│   │   │   ├── inv.grammar.modi
│   │   │   ├── inv.grammar.selfLabelling
│   │   │   ├── inv.grammar_test.icetemplate
│   │   │   └── nl_inv.grammar
│   │   ├── pretraining.sh
│   │   ├── prog_encoder.py
│   │   ├── records_leastSapce.txt
│   │   ├── rl_helper.py
│   │   ├── run_solver_file.sh
│   │   ├── self_trainer.py
│   │   ├── set
│   │   ├── specs
│   │   │   ├── c_nl_spec
│   │   │   ├── c_spec
│   │   │   ├── chc_nl_spec
│   │   │   └── chc_spec
│   │   ├── test_center_templete.py
│   │   ├── tests
│   │   │   ├── README.md
│   │   │   └── run.py
│   │   ├── tmp_vc_4.smt2
│   │   ├── tmp_vol2lat.smt2
│   │   ├── tmpresult.txt
│   │   ├── train_test.py
│   │   └── tree_decoder.py
│   └── templeter
│       ├── Depict_line_leastSpace.py
│       ├── L_initial.psdlf
│       ├── NL_initial.psdlf
│       ├── __init__.py
│       └── const_smt_helper.py
├── log
│   ├── 20231202010829.log
│   ├── 20231202095010.log
│   ├── 20231202103734.log
│   ├── 20231202110856.log
│   ├── 20231202140341.log
│   ├── 20231202140359.log
│   ├── 20231202164158.log
│   ├── 20231202205100.log
│   ├── 20231203195206.log
│   ├── 20231203212913.log
│   ├── 20231210111531.log
│   ├── 20231210111550.log
│   ├── 20231217171002.log
│   ├── 20231217171248.log
│   ├── 20231217233151.log
│   ├── 20231218000232.log
│   ├── 20231218000539.log
│   ├── 20231218092637.log
│   ├── 20231218092653.log
│   ├── 20231220093446.log
│   ├── 20231220093458.log
│   ├── 20231220101949.log
│   ├── 20231221210155.log
│   ├── 20231223151925.log
│   └── test.py
├── log.7z
├── loginit.py
├── main.py
├── requirements.txt
├── res
│   ├── fail 1.txt
│   ├── fail2.txt
│   ├── fail3.txt
│   ├── fail5.txt
│   ├── faile4.txt
│   └── unknow1.txt
├── success1.txt
├── test1.py
├── tests
│   ├── test_ce.py
│   ├── test_taichi.py
│   ├── test_z3.py
│   ├── test_z3_1.py
│   └── test_z3_2.py
└── tree.txt

59 directories, 756 files
